version: '3'
services:
  selenium:
    image: vvoyer/selenium-standalone
    ports:
      - "4444:4444/tcp"
  # app:
  #   build: .
  #   command: npm test
  #   depends_on:
  #     - selenium
  #   links:
  #     - selenium

  node:
    container_name: e2e-tests-container
    build:
      context: .
      dockerfile: ./dockerfile
    command: 
      - npm run test
    volumes:
      - /dev/shm:/dev/shm
    environment:
      - HUB_HOST=selenium
      - HUB_PORT=4444
    depends_on:
      - selenium