name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Pull docker images
      run: docker-compose -f docker-compose-ci.yml pull

    - name: Build docker images
      run: docker-compose -f docker-compose-ci.yml build

    - name: Up the container
      run: docker-compose -f docker-compose-ci.yml up --abort-on-container-exit --exit-code-from node

    - name: Run tests
      run: npm run test --abort-on-container-exit --exit-code-from node

    - name: Down
      run: npm run test --abort-on-container-exit --exit-code-from node
